# IMDB

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/imdb/com/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/com/imdb/: BlankFragment.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/imdb/com/imdb/Services/: Service.java
app/src/main/java/com/imdb/com/imdb/domain/: CurrentObservation.java  Features.java  Response.java  ServiceResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_blank.xml
app/src/main/res/menu/: imdb_main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imdb/com/imdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
